{
  "name": "color-picker-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app-dev": "npm run tauri dev",
    "app-build": "npm run tauri build"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "@tauri-apps/api": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.2",
    "@tauri-apps/cli": "^1.1.0"
  }
}
